# AirSupport

./: README.md
src/: ClearDatabases.sql  docker-compose.local.yml  docker-compose.yml
src/AuditlogService/: appsettings.Development.json
src/CustomerEventHandler/: CustomerEventHandler.csproj  CustomerManager.cs  CustomerManagerConfig.cs  CustomerRegistered.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/EventManagment/: Dockerfile  EventManager.cs  EventManagerConfig.cs  EventManagment.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/FlightManagementAPI/: Dockerfile  FlightManagementAPI.csproj  FlightManagementAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/FlightManagementAPI/Commands/: AssignCounter.cs  AssignGate.cs  RegisterFlight.cs
src/FlightManagementAPI/Controllers/: FlightController.cs
src/FlightManagementAPI/DataAccess/: FlightManagementDBContext.cs
src/FlightManagementAPI/Events/: CounterAssigned.cs  FlightRegistered.cs  GateAssigned.cs
src/FlightManagementAPI/Mappers/: Mappers.cs
src/FlightManagementService/: Dockerfile  FlightManagementService.csproj  FlightManagementService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/FlightManagementService/Events/: 15MinutesHasPassed.cs  CounterAssigned.cs  FlightAboutToDepart.cs  FlightArrived.cs  FlightRegistered.cs  GateAssigned.cs
src/FlightManagementService/Handler/: FlightHandler.cs
src/FlightManagementService/Migrations/: 20210523130519_InitMig.Designer.cs  20210523130519_InitMig.cs  20210523130648_SecondMig.Designer.cs  20210523130648_SecondMig.cs  20210524133155_ChangedIntoEventStore.Designer.cs  20210524133155_ChangedIntoEventStore.cs  FlightManagementDBContextModelSnapshot.cs
src/FlightManagementService/Model/: FlightAgregator.cs
src/FlightManagementService/Model/Domain/: Flight.cs
src/FlightManagementService/Model/EventModel/: FlightEvent.cs
src/InvoiceManagementAPI/: Dockerfile  InvoiceManagementAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/InvoiceManagementAPI/Model/: Invoice.cs  (+1 more)
src/InvoiceService/: Dockerfile  InvoiceManager.cs  InvoiceService.csproj  InvoiceService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
src/LuggageManagment/: Dockerfile  LuggageManager.cs  LuggageManagment.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/PassengerManagementAPI/: Dockerfile  MassageHandler.cs  PassengerManagementAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/PassengerManagementAPI/ApiStubs/: ArrivedStub.cs  FlightArrivedStub.cs  FlightDepartingStub.cs  PassengerCheckedInStub.cs
src/PassengerManagementAPI/Commands/: RegisterPassenger.cs  SetPassengersCheckedIn.cs  UpdatePassenger.cs
src/PassengerManagementAPI/Controllers/: PassengerController.cs
src/PassengerManagementAPI/DataAccess/: PassengerManagementDBContext.cs
src/PassengerManagementAPI/Events/: PassengerArrived.cs  PassengerCheckedIn.cs  PassengerRegistered.cs  PassengerToLate.cs  PassengerUpdated.cs  PlaneArrivedCommand.cs  RegisterPassenger.cs
src/PassengerManagementAPI/Mappers/: Mappers.cs
src/PassengerManagementAPI/Migrations/: 20210519115939_InitialCreate.Designer.cs  20210519115939_InitialCreate.cs  20210519120635_SetPK.Designer.cs  20210519120635_SetPK.cs  20210520071926_SetPassengerProps.Designer.cs  20210520071926_SetPassengerProps.cs  20210520102206_update20mei.Designer.cs  20210520102206_update20mei.cs  20210521100548_updateDB2152021.Designer.cs  20210521100548_updateDB2152021.cs  20210521101400_updateDB21520212.Designer.cs  20210521101400_updateDB21520212.cs  20210521105814_updateDB21520213.Designer.cs  20210521105814_updateDB21520213.cs  20210523073311_update.Designer.cs  20210523073311_update.cs  20210523142729_dbidON.Designer.cs  20210523142729_dbidON.cs  20210524082716_initial.Designer.cs  20210524082716_initial.cs  PassengerManagementDBContextModelSnapshot.cs
src/PassengerManagementAPI/Model/: Flight.cs  Passenger.cs  Vehicle.cs
src/PassengerManagementAPI/wwwroot/: index.html
src/PassengerManagementCommands/: Dockerfile  PassengerManagementCommands.csproj  PassengerManager.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/RentalManagement/: Dockerfile  Program.cs  RentalEventHandler.cs  RentalManagement.csproj  appsettings.Development.json  appsettings.Production.json
src/RentalManagementAPI/: Dockerfile  Program.cs  RentalManagementAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/RentalManagementAPI/Commands/: RegisterRental.cs  RegisterShop.cs  StopRental.cs
src/RentalManagementAPI/Controllers/: RentalController.cs
src/RentalManagementAPI/DataAccess/: RentalManagementDBContext.cs
src/RentalManagementAPI/Domain/BusinessRules/: RentalRules.cs
src/RentalManagementAPI/Domain/Core/: AggregateRoot.cs  Entity.cs  ObjectAsEnumerableWrapper.cs  ValueObject.cs
src/RentalManagementAPI/Domain/Entities/: Rental.cs  RentalPlanning.cs
src/RentalManagementAPI/Domain/Exceptions/: BusinessRuleViolationException.cs  InvalidValueException.cs  RentalNotFoundException.cs
src/RentalManagementAPI/Domain/ValueObjects/: Timeslot.cs
src/RentalManagementAPI/Events/: RentalRegistered.cs  RentalStopped.cs  ShopRegistered.cs
src/RentalManagementAPI/Mappers/: Mappers.cs
src/RentalManagementAPI/Migrations/: 20210524133648_InitialCreate.Designer.cs  20210524133648_InitialCreate.cs  RentalManagementDBContextModelSnapshot.cs
src/RentalManagementAPI/Model/: Aggregate.cs  AggregateEvent.cs  Rental.cs
src/RentalManagementAPI/Properties/: launchSettings.json
src/RentalManagementAPI/Repositories/: ConcurrencyException.cs  DatabaseNotFoundException.cs  IRentalPlanningRepository.cs  SqlServerRentalPlanningRepository.cs
src/RentalManagementAPI/wwwroot/: index.html
src/TimeService/: TimeManager.cs
(+87 files in other folders)
