<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AirSupport.PassengerManagementAPI</AssemblyName>
    <RootNamespace>AirSupport.Application.PassengerManagement</RootNamespace>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="5.0.6" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.HealthChecks.SqlServer" Version="1.0.0" />
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  <PackageReference Include="Pitstop.Infrastructure.Messaging" Version="3.0.0" />
  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
</ItemGroup>
</Project>
