﻿{
  "RabbitMQPublisher": {
    "Host": "rabbitmq",
    "Username": "rabbitmquser",
    "Password": "DEBmbwkSrzy9D1T9cJfa",
    "Exchange": "Pitstop"
  },
  "ConnectionStrings": {
    "CustomerManagementCN": "server=sqlserver;user id=sa;password=8jkGh47hnDw89Haq8LN2;database=CustomerManagement;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://logserver:5341" }
      }
    ],
    "Properties": {
      "Application": "CustomerManagementAPI"
    }
  }
}
